{
  "IdentityService": {
    "Authority": "http://localhost:5000"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=UserServiceDB;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
